<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spotifree.User_Abstract">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAEAAgABAAAAQABAAEAAQCAAAAAgAAAgA=</HashCode>
      <FileName>Models\User\Abstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spotifree.Music_Abstract">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIIAAAEAAAABAAAAQABAAEAAQAAAgoAAAACwA=</HashCode>
      <FileName>Models\Music\Abstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spotifree.List">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIACAAAEAAQABAAAQQIBoAEAAYAAAAAAAAIAwA=</HashCode>
      <FileName>Models\List\Abstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spotifree.Category">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAABAAAAQQBAAEEAQAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spotifree.Album">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spotifree.Playlist">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Playlist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spotifree.Music">
    <Position X="6.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAIAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spotifree.User">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAIAAAEAAAABQAAAAAIAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Spotifree.List_Interface">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\List\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>